VITE_SUPABASE_URL=https://lbcliqkfwecspbnnkpbw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY2xpcWtmd2Vjc3Bibm5rcGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzU0ODUsImV4cCI6MjA4Mzk1MTQ4NX0.frOqYXnUV3shw0h6rTqJQOc7_QzLD388E-f-TV19Bng
