VITE_SUPABASE_PROJECT_ID="ezrytmifycqigawhacgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cnl0bWlmeWNxaWdhd2hhY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTE0MTYsImV4cCI6MjA4Mjc4NzQxNn0.HcYibcPQUjgKqTQEthLhZR5Odo_prezcLwypA4bU8rc"
VITE_SUPABASE_URL="https://ezrytmifycqigawhacgf.supabase.co"
